<?xml version="1.0" ?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro" >

    
     <material name="grey" >
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>



    <material name="dark_green">
        <color rgba="0 0.4 0 1" />
    </material>

    <material name="light_green">
        <color rgba="0 0.6 0 1" />
    </material>



    <!-- <joint name="gripper_base_joint" type="fixed">
        <parent link="tool_link" />
        <child link="gripper_base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint> -->
</robot>